{
  "name": "cookmate-ai",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "lint": "eslint .",
    "type-check": "tsc"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@google/generative-ai": "^0.2.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/native-stack": "^6.9.17",
    "@supabase/supabase-js": "^2.39.3",
    "@types/prop-types": "^15.7.14",
    "axios": "^1.6.7",
    "expo": "^52.0.44",
    "expo-camera": "~14.1.3",
    "expo-file-system": "~16.0.5",
    "expo-image-manipulator": "~11.8.0",
    "expo-image-picker": "~14.7.1",
    "expo-linear-gradient": "~14.0.2",
    "expo-permissions": "~14.2.1",
    "expo-router": "~3.4.10",
    "expo-speech": "~11.7.0",
    "expo-status-bar": "~2.0.1",
    "expo-updates": "~0.24.8",
    "lucide-react-native": "^0.344.0",
    "react": "18.2.0",
    "react-native": "0.76.9",
    "react-native-paper": "^5.12.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vision-camera": "^3.8.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "eslint-config-universe": "^12.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo"
  }
}
