{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["react-native"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": ["es2017"],
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["src/*", "./*"]
    }
  },
  "include": [
    "src",
    "App.tsx",
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}
